@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* Global Style */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 2048px;
  font-family: "Poppins", sans-serif;
  color: rgb(50, 50, 50);
  background-color: whitesmoke;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}

h2 {
  font-size: 18px;
  font-weight: 400;
}

p {
  font-size: 16px;
}

/* Grids (Remove ads after design is done) */

.item {
  background-color: whitesmoke;
  border: 1px solid tomato;
  /* border-radius: 6px; */
  /* box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25); */
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto auto auto;
  /* gap: 24px; */
}

@media (min-width: 720px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
  }

  .header {
    grid-column: 1 / span 12;
  }

  .main {
    grid-column: 3 / span 10;
    grid-row: 2 / 4;
  }

  .firstAd {
    grid-column: 1 / span 2;
    grid-row: 2 / 4;
  }

  .secondAd {
    grid-column: 1 / span 2;
  }

  .footer {
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1020px) {
  .main {
    grid-column: 3 / span 8;
  }

  .firstAd {
    grid-row: 2 / 4;
  }

  .secondAd {
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }

  .footer {
    grid-column: 1 / span 12;
  }
}

/* Header */

header {
  display: flex;
  justify-content: center;
}

/* Main */

main {
  display: grid;
}

main .application {
  padding: 10px;
}

main .content {
  padding: 25px;
}

main .content h2 {
  text-align: center;
}

main .content p {
  text-align: justify;
}

/* Aside */

.firstAd {
  padding: 10px;
}

.secondAd {
  padding: 10px;
}

/* Footer */

footer {
  display: flex;
  padding: 2px;
  justify-content: center;
  font-size: 12px;
  text-align: center;
}

footer a {
  color: rgb(50, 50, 50);
}
